<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<body>

    <aside class="sidebar">
        <div class="title">
            <img>
            <div>Dashboard</div>
        </div>
        <div class="side-nav">
            <div class="home">
                <img src="" class="nav-icons">
                <p>Home</p>
            </div>
            <div class="profile">
                <img src="" class="nav-icons">
                <p>Profile</p>
            </div>
            <div class="message">
                <img src="" class="nav-icons">
                <p>message</p>
            </div>
            <div class="history">
                <img src="" class="nav-icons">
                <p>History</p>
            </div>
            <div class="tasks">
                <img src="" class="nav-icons">
                <p>Tasks</p>
            </div>
            <div class="communitites">
                <img src="" class="nav-icons">
                <p>Communities</p>
            </div>
        </div>
        <div class="settings">
            <div class="settings">
                <img src="" class="nav-icons">
                <p>Setttings</p>
            </div>
            <div class="support">
                <img src="" class="nav-icons">
                <p>Support</p>
            </div>
            <div class="privacy">
                <img src="" class="nav-icons">
                <p>Privacy</p>
            </div>
        </div>
    </aside>

    <header class="header">
        <div class="upper-nav">
            <div class="search">
                <img src="" class="maginying-glass">
                <div class="search-feild"></div>
            </div>
            <div class="notification"></div>
            <div class="profile-img"></div>
            <div class="profile-name">Morgan Oakley</div>
        </div>
        <div class="lower-nav">
            <div class="profile-img"></div>
            <div class="greeting">
                <h4>Hi there,</h4>
                <h2>Morgan Oakley</h2>
            </div>
            <div class="nav-buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
    </header>

    <div class="main-content">
        <h3>Your Projects</h3>
        <div class="projects">
            <div class="cards">
                <div class="card">
                    <h5>Super Cool Project</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio corporis, delectus harum vitae quibusdam eaque nam ullam, eos provident atque aliquid enim magni ipsam nisi repellat commodi! Enim, reiciendis.</p>

                    <div class="card-icons">
                        <img src="" class="favorite">
                        <img src="" class="list">
                        <img src="" class="branch">
                    </div>
                </div>
                <div class="card">
                    <h5>Impossible App</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio corporis, delectus harum vitae quibusdam eaque nam ullam, eos provident atque aliquid enim magni ipsam nisi repellat commodi! Enim, reiciendis.</p>

                    <div class="card-icons">
                        <img src="" class="favorite">
                        <img src="" class="list">
                        <img src="" class="branch">
                    </div>
                </div>
                <div class="card">
                    <h5>Ad Blocker</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio corporis, delectus harum vitae quibusdam eaque nam ullam, eos provident atque aliquid enim magni ipsam nisi repellat commodi! Enim, reiciendis.</p>

                    <div class="card-icons">
                        <img src="" class="favorite">
                        <img src="" class="list">
                        <img src="" class="branch">
                    </div>
                </div>
                <div class="card">
                    <h5>Less Cool Project</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio corporis, delectus harum vitae quibusdam eaque nam ullam, eos provident atque aliquid enim magni ipsam nisi repellat commodi! Enim, reiciendis.</p>

                    <div class="card-icons">
                        <img src="" class="favorite">
                        <img src="" class="list">
                        <img src="" class="branch">
                    </div>
                </div>
                <div class="card">
                    <h5>Easy Peasy App</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio corporis, delectus harum vitae quibusdam eaque nam ullam, eos provident atque aliquid enim magni ipsam nisi repellat commodi! Enim, reiciendis.</p>

                    <div class="card-icons">
                        <img src="" class="favorite">
                        <img src="" class="list">
                        <img src="" class="branch">
                    </div>
                </div>
                <div class="card">
                    <h5>Money Maker</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio corporis, delectus harum vitae quibusdam eaque nam ullam, eos provident atque aliquid enim magni ipsam nisi repellat commodi! Enim, reiciendis.</p>

                    <div class="card-icons">
                        <img src="" class="favorite">
                        <img src="" class="list">
                        <img src="" class="branch">
                    </div>
                </div>
            </div>
        </div>

        <div class="announcments">
            <h3>Announcements</h3>
            <div class="announcement-card">
                <h6>Site Maintenace</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illo tempora, nisi illum aperiam dolore, animi iste delectus quam necessitatibus praesentium expedita, itaque consequatur ut! Sed facilis consectetur natus excepturi.</p>
                <hr>
                <h6>Community Sahre Day</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illo tempora, nisi illum aperiam dolore, animi iste delectus quam necessitatibus praesentium expedita, itaque consequatur ut! Sed facilis consectetur natus excepturi.</p>
                <hr>
                <h6>Updated Privacy Policy</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illo tempora, nisi illum aperiam dolore, animi iste delectus quam necessitatibus praesentium expedita, itaque consequatur ut! Sed facilis consectetur natus excepturi.</p>
            </div>
        </div>
        <div class="trending">
            <h3>Trending</h3>
            <div class="trending-card">
                <div class="social">
                    <img src="" class="icon">
                    <div class="tag">
                        <p>@tegan</p>
                        <p>World Peace Project</p>
                    </div>
                </div>
                <div class="social">
                    <img src="" class="icon">
                    <div class="tag">
                        <p>@morgan</p>
                        <p>Super Cool Project</p>
                    </div>
                </div>
                <div class="social">
                    <img src="" class="icon">
                    <div class="tag">
                        <p>@kendall</p>
                        <p>Life Changing App</p>
                    </div>
                </div>
                <div class="socaial">
                    <img src="" class="icon">
                    <div class="tag">
                        <p>@alex</p>
                        <p>No Traffic Maker</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>